{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "SqlConnectionString": "server=localhost;port=3306;user id=root;password=testas;database=LearningSQL",
    "CurrentDate": "2021-09-12"
  },
  
  "FavQ": {
    "ApiKey": "SECRET_KEY"
  }
}
